type Query {
    videoList : [Video]
    creatorById(id :Float) : Creator
    creatorList : [Creator]
}
type Video {
    id : Float,
    name : String,
    url : String,
    description : String,
    datePublication : String,
    creator : Creator
}
type Creator {
    id : Float,
    name : String,
    email : String
}
type Mutation{
    saveVideo(video: VideoRequest): Video
    saveCreator(creator: CreatorRequest): Creator
}
input CreatorRequest{
    name : String,
    email : String
}
input VideoRequest{
    name : String,
    url : String,
    description : String,
    datePublication : String,
    creator : CreatorRequest
}
