spring.application.name=video-service1
server.port=8082
spring.datasource.url=jdbc:h2:mem:video-db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.graphql.graphiql.enabled=true